<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="style.css" rel="stylesheet">
    
     

    <title>login</title>
   
  </head>
  <body>
    <center><section class="sectionclass">
    <form>
      <div class="imgcontainer">
        <img src="icon.png" alt="Avatar" class="avatar">
      </div>
       <h2 class="h2center">Login</h2>
       <center><h3>New to this site? <a class="signup" href="signup.php"> signup</a> </h3></center>
      <div class="container">
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="example@example.com" name="email" required>
        
    
        <label  for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            
        <button type="submit">Login</button>
        <label>
          <input type="checkbox"  name="remember"> Remember me
        </label>
      </div>
    
      <div class="container">
        <span class="psw">Forgot <a href="#">password?</a></span>
        
        
      </div >
      <div class="centeredText">
        
        
        <h3 class="textLine"><span >or login with</span></h3>
      </div >
      
         <div class="logo">
              <a href="facebook icon.png">
                    <img alt="facebooklink" src="https://cdn2.iconfinder.com/data/icons/social-media-					2285/512/1_Facebook2_colored_svg-512.png"
                    width="20" height="20">			
                   
                    </a>
                    
                     <a href="google icon.png">
                  <img alt="Qries" src="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
                  width="20" height="20">
                       
                 </a>
                </div>
    </form>
  </section></center>
    
  </body>
</html>